<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="m_5326927_001">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import m_5326927_001 urdf file -->
    <xacro:include filename="$(find m_5326927_001_description)/urdf/m_5326927_001.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="m_5326927_001.ros2_control.xacro" />


    <xacro:m_5326927_001_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
